# CLOUD-X-task-Java

./: -  deploy-orderitemsreserver.sh
orderitemsreserver/: Dockerfile  README.md  local.settings.json  pom.xml
orderitemsreserver/src/main/function/orderItemsReserver/: function.json
orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/: OrderItemsReserverFunction.java
orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/model/: OrderReservation.java  ProductItem.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/config/: FeignConfig.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: OrderItemsReserverService.java  OrderManagementService.java  PetStoreFacadeService.java  ProductManagementService.java
petstoreapp/src/main/resources/: application.yml
petstoreorderservice/src/main/java/com/chtrembl/petstore/order/service/: OrderService.java
petstoreproductservice/: pom.xml
petstoreproductservice/src/main/resources/: application.yml
